<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Person Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        h2 {
            color: #333;
        }
        .add-button {
            display: inline-block;
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .add-button:hover {
            background-color: #0056b3;
        }

    </style>
</head>
<body>

<a th:href="@{/job/showForm}" class="add-button">Add Job</a>

<h2>List of jobs</h2>
<table>
    <thead>
    <tr>
        <th>cost</th>
        <th>job description</th>
        <th>experience years</th>
        <th>Add</th> <!-- New column for Delete -->
    </tr>
    </thead>
    <tbody>
    <tr th:each="job : ${jobs}">
        <td th:text="${job.cost}"></td>
        <td th:text="${job.jobDescription}"></td>
        <td th:text="${job.experienceYears}"></td>
        <td>
            <a th:href="@{/person/addJob(jobId=${job.id})}" class="add-button">Add</a>
        </td>
    </tr>
    </tbody>
</table>

</body>
</html>
